{
	"name": "Jellyfin Plugin - Awards Metadata",
	"image": "mcr.microsoft.com/dotnet/sdk:9.0",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit"
			]
		}
	},
	"containerEnv": {
		"DOTNET_SYSTEM_NET_DISABLEIPV6": "1"
	},
	"postCreateCommand": "apt-get update && apt-get install -y keychain && dotnet restore"
}